<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>ThemeVS2015</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>

    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>


    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  
</Project>