<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>ThemeVS2015</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>

    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>


    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <StartupObject>
    .My.MyApplication</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ThemeVS2015=True</ImportedNamespaces>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>