# galaxy

./: .gitignore  JsonViewer.sln  MaterialSkin.sln  Microsoft.VisualBasic.Windows.Forms.sln  Microsoft.Windows.FeatureAPI.sln  README.md  readme.md
src/DataValidation/: DataValidation.vbproj  GalaxyData.vbproj
src/DataValidation/JsonViewer/: JsonRender.vb  JsonViewer.Designer.vb  JsonViewer.resx  JsonViewer.vb  JsonViewerTreeNode.vb  ViewerConfiguration.vb
src/DataValidation/My Project/: Application.Designer.vb  Resources.Designer.vb
src/DataValidation/test/: Form1.Designer.vb  Form1.vb  test.vbproj
src/ExcelPad/: ExcelPad.vbproj  FormDataSheet.Designer.vb  FormDataSheet.resx  FormDataSheet.vb  FormLicensePage.Designer.vb  FormLicensePage.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak  Workbench.vb
src/ExcelPad/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/GalaxyChartLibs/: ColorScaler.vb  GalaxyChartLibs.vbproj
src/GalaxyChartLibs/CommonDialogs/: InputSelectColorMap.Designer.vb  InputSelectColorMap.vb
src/GalaxyChartLibs/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/GalaxyData/: DataControlHandler.vb  DefaultExpandedArray.vb  GalaxyData.vbproj  HyperlinkEditor.vb  TableHelper.vb  TextValidates.vb  UIInteractive.vb  XmlSyntaxRender.vb
src/GalaxyData/JSONViewer/: JsonRender.vb  JsonViewer.Designer.vb  JsonViewer.resx  JsonViewer.vb  JsonViewer.zh-CN.resx  JsonViewer.zh-HK.resx
src/GalaxyData/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/GalaxyData/TableSheet/: AdvancedDataGridView.vb  AdvancedDataGridViewSearchToolBar.designer.vb  AdvancedDataGridViewSearchToolBar.vb  ColumnHeaderCell.vb  FormCustomFilter.Designer.vb  FormCustomFilter.vb  MenuStrip.designer.vb  MenuStrip.vb  TreeNodeItemSelector.vb
src/GalaxyData/test/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  test.vbproj
src/GalaxyExcelPad/: ChartPad.Designer.vb  ChartPad.vb  Extensions.vb  FormExcelPad.Designer.vb  FormExcelPad.resx  FormExcelPad.vb  FormNetworkViewer.Designer.vb  FormNetworkViewer.vb  GalaxyExcelPad.vbproj  IChartPad.vb  IDataTableViewer.vb  InputDataVisual.vb  SummaryPlot.vb
src/GalaxyExcelPad/Dialogs/: InputDataVisual.vb  InputNetworkLayout.vb  ShowColumnStat.vb
src/GalaxyExcelPad/My Project/: Application.Designer.vb  Application.myapp
src/GalaxyForm/: ColorComboBox.vb  CommandLinkButton.vb  DropDownButton.vb  GalaxyForm.vbproj  NativeToolStripRenderer.vb  RoundedShadowPanel.vb  ToggleSlider.vb  ToolTipWithPictureOrGif.vb  Win7StyleTreeView.Designer.vb  Win7StyleTreeView.vb
src/GalaxyForm/ModernTreeListView/: CellEditEventArgs.vb  ModernTreeListView.vb  SortOrder.vb  TreeListColumn.vb  TreeListTheme.vb  TreeListViewItem.vb  TreeNodeEventArgs.vb
src/GalaxyForm/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/GalaxyForm/ThemeColorPicker/: ColorSelectedArg.vb  ThemeColorPicker.Designer.vb  ThemeColorPicker.vb  ThemeColorPickerToolStripSplitButton.vb  ThemeColorPickerWindow.Designer.vb  ThemeColorPickerWindow.vb
src/GalaxyWorkbench/: AppHost.vb  CommonRuntime.vb  CommonStrings.vb  GalaxyWorkbench.vbproj  IDataTableViewer.vb  Icons8.vb  Languages.vb  TableValueCopy.vb  Tools.vb  WebViewLoader.vb  WorkStudio.vb  packages.config
src/GalaxyWorkbench/Actions/: ActionBase.vb  ActionRegistry.vb
src/GalaxyWorkbench/BuzyIndicator/: ActionRunner.vb  LoadDataTask.vb  ProgressSpinner.vb  TaskProgress.Designer.vb  TaskProgress.vb
src/GalaxyWorkbench/Container/: AppEnvironment.vb
src/GalaxyWorkbench/Dialog/: InputDialog.vb
src/GalaxyWorkbench/Dialogs/: DialogPromise.vb  IDataContainer.vb  InputDialog.vb  InputDialog.zh-HK.resx  MaskForm.vb  TaskWizard.Designer.vb  TaskWizard.resx  TaskWizard.vb
src/GalaxyWorkbench/DockDocument/: DocumentWindow.Designer.vb  DocumentWindow.vb  Pages.vb  ToolStripWindow.Designer.vb  ToolStripWindow.vb  ToolWindow.Designer.vb  ToolWindow.vb
src/GalaxyWorkbench/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest
src/GalaxyWorkbench/Plugin/: MZKitPlugin.vb  PlugIn.vb  PluginMgr.vb  PluginPkg.vb
src/GalaxyWorkbench/Resources/: Icons8.Designer.vb  Icons8.resx
src/GalaxyWorkbench/Taskbar/: TaskbarStatus.vb  TaskbarWindow.vb
src/LicenseFramework/Demo/: DemoWinFormsApp.vbproj  DemoWindowsApp.vbproj  MainForm.vb
src/LicenseFramework/KeySigned/: Form1.Designer.vb  Form1.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  KeyGeneratorForm.vb  KeySigned.vbproj  KeySignedTool.vbproj  LicenseGeneratorTool.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak  Workbench.vb
src/Microsoft.Windows.FeatureAPI/: InlineExtensions.vb  Microsoft.Windows.FeatureAPI.slnx  Microsoft.Windows.FeatureAPI.vbproj  ShadowForm.vb  packages.config
src/Microsoft.Windows.FeatureAPI/ExtendedLinguisticServices/: GlobalSuppressions.vb  IMappingFormatter.vb  InteropTools.vb  LinguisticException.vb  MappingActionAsyncResult.vb  MappingAsyncResult.vb  MappingAvailableServices.vb  MappingDataRange.vb  MappingEnumOptions.vb  MappingPropertyBag.vb  MappingRecognizeAsyncResult.vb  MappingResultState.vb  MappingService.vb  NullTerminatedStringFormatter.vb  ServiceCache.vb  StringArrayFormatter.vb  StringFormatter.vb  Win32NativeMethods.vb  Win32Structs.vb
src/Microsoft.Windows.FeatureAPI/Properties/: Application.myapp  AssemblyInfo.vb  Settings.Designer.vb
src/Microsoft.Windows.FeatureAPI/Resources/: GlobalLocalizedMessages.Designer.vb  LocalizedMessages.Designer.vb
src/Microsoft.Windows.FeatureAPI/Sensors/: GlobalSuppressions.vb
src/Microsoft.Windows.FeatureAPI/Shell/: GlobalSuppressions.vb
src/Microsoft.Windows.FeatureAPI/ShellExtensions/: GlobalSuppressions.vb  StorageStream.vb
(+973 files in other folders)
