<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 <PropertyGroup>
   
    <OutputType>Library</OutputType>
    <RootNamespace>Galaxy.CommonControls</RootNamespace>
    <AssemblyName>Galaxy.CommonControls</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    
           <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>


    <Deterministic>true</Deterministic>


    <AssemblyTitle>Common Control Library</AssemblyTitle>


    <GenerateDocumentationFile>True</GenerateDocumentationFile>


    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>


    <Title>Common Control Library</Title>


    <Copyright>Copyright © i@xieguigang.me 2025</Copyright>


    <StartupObject>Galaxy.CommonControls.My.MyApplication</StartupObject>


    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GalaxyForm=True</ImportedNamespaces>
  </PropertyGroup>
 <ItemGroup>
   <Import Include="System.Windows.Forms" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
 </ItemGroup>
 
</Project>