<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 <PropertyGroup>
   
    <OutputType>Library</OutputType>
    <RootNamespace>Galaxy.CommonControls</RootNamespace>
    <AssemblyName>Galaxy.CommonControls</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    
           <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>


    <Deterministic>true</Deterministic>


    <AssemblyTitle>Common Control Library</AssemblyTitle>


    <GenerateDocumentationFile>True</GenerateDocumentationFile>


    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>


    <Title>Common Control Library</Title>


    <Copyright>Copyright © i@xieguigang.me 2025</Copyright>
  </PropertyGroup>
 
</Project>