<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
 <PropertyGroup>
   
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Galaxy.Data</RootNamespace>
    <AssemblyName>Galaxy.Data</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    
          <TargetFrameworks>net8.0-windows</TargetFrameworks>
   <UseWindowsForms>true</UseWindowsForms>
   <Platforms>AnyCPU;x64</Platforms>
   <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>

    
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GalaxyData=True</ImportedNamespaces>
  </PropertyGroup>
 <ItemGroup>
   <Import Include="System.Windows.Forms" />
 </ItemGroup>
 
</Project>