<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72a4c1ee-5cbf-4f72-9b71-c997d7e33c18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RibbonEventBinding</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingAction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ToggleEventBinding.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonEventBinding.vb" />
  </ItemGroup>
</Project>