<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KeySigned</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DefineConstants>VENDOR_TOOL=1</DefineConstants>
    <OutputPath>G:\galaxy\src\LicenseFramework\Tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DefineConstants>VENDOR_TOOL=1</DefineConstants>
    <OutputPath>G:\galaxy\src\LicenseFramework\Tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DefineConstants>VENDOR_TOOL=1</DefineConstants>
    <OutputPath>G:\galaxy\src\LicenseFramework\Tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DefineConstants>VENDOR_TOOL=1</DefineConstants>
    <OutputPath>G:\galaxy\src\LicenseFramework\Tools</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\GCModeller\src\runtime\httpd\src\Flute\Flute.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\..\graphQL\src\mysqli\LibMySQL\libmysql.vbproj" />
    <ProjectReference Include="..\..\Vendor\Vendor.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mysql\" />
  </ItemGroup>

  <Import Project="..\..\Shared\LicenseShared.projitems" Label="Shared" />

</Project>
