<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

<PropertyGroup>
  
    <OutputType>Library</OutputType>
    <RootNamespace>Galaxy.Data.Visualization</RootNamespace>
    <AssemblyName>Galaxy.Data.Visualization</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
   
   
          <TargetFrameworks>net8.0-windows</TargetFrameworks>
   <UseWindowsForms>true</UseWindowsForms>
   <Platforms>AnyCPU;x64</Platforms>
   <Configurations>Debug;Release;Rsharp_app_release;mzkit_win32</Configurations>


    <Deterministic>true</Deterministic>


    <StartupObject>Galaxy.Data.Visualization.My.MyApplication</StartupObject>


    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GalaxyChartLibs=True</ImportedNamespaces>


    <GenerateDocumentationFile>True</GenerateDocumentationFile>


    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>


    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0-windows|AnyCPU'">
  <DefineTrace>True</DefineTrace>
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0-windows|x64'">
  <DefineTrace>True</DefineTrace>
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net8.0-windows|AnyCPU'">
  <DefineTrace>True</DefineTrace>
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net8.0-windows|x64'">
  <DefineTrace>True</DefineTrace>
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
  <RemoveIntegerChecks>True</RemoveIntegerChecks>
</PropertyGroup>

<ItemGroup>
  <Import Include="System.Windows.Forms" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  <ProjectReference Include="..\GalaxyWorkbench\GalaxyWorkbench.vbproj" />
</ItemGroup>
  
</Project>