<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81390088-c611-4629-b785-93e1d6f0c913</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LicenseShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CryptoHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\LicenseStatus.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\LicenseType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\LicenseValidationResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\OnlineLicenseResponse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\OnlineLicenseRequest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseData\LicenseData.vb" />
  </ItemGroup>
</Project>